<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial;
            background-color: #333;
            color: white;
            margin: 0;
        }
        a {
            display: block;
            padding: 15px;
            color: white;
            text-decoration: none;
            border-bottom: 1px solid #444;
        }
        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <a href="login.html" target="mainFrame">Login</a>
    <a href="faculty.html" target="mainFrame">Faculty Dashboard</a>
    <a href="student.html" target="mainFrame">Student Dashboard</a>
</body>
</html>
