<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="login-wrapper">
    <div class="animation-box">
        <!-- Animation Embed (Reference style) -->
        <div class="visme_d"
             data-title="Animated Login"
             data-url="g7ddqxx0-untitled-project?fullPage=true"
             data-domain="forms"
             data-full-page="true"
             data-min-height="100vh"
             data-form-id="133190">
        </div>
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
            <a href="#" class="forgot">Forgot Password?</a>
        </form>
    </div>
</div>

<script src="script.js"></script>
<!-- Visme script -->
<script src="https://static.visme.co/forms/vismeforms-embed.js"></script>
</body>
</html>
